<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARVILLA</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="fondo">
    <header>
        <div class="menu">
            <h3 style="padding: 15vb">CARVILLA</h3>
            <div class="menu" style="padding: 15vb">
                <h5>HOME</h5><h5>SERVICE</h5><h5>FEATURED CARS</h5><h5>NEW CARS</h5><h5>BRANDS</h5><h5>CONTACT</h5>
                
            </div>
        </div>
        <div class="contenedor">
            <h1>GET YOUR DESIRED CAR IN RESOBABLE PRICE</h1>
            <p>Los mejores coches del mercado a muy buen precio, consulta ya nuestros nuevos vehiculos. </p>
            <p>Los mejores coches del mercado a muy buen precio, consulta ya nuestros nuevos vehiculos. </p>
            <div class="botones">
            <button>Contact Us</button>
            </div>
        </div>
    </header>
<div class="parteBlanca">
<div class="mitadPagina">
    <div class="opciones">
    <form action="" class="">
        <div class="caja">
        <label>Select Year</label>
        <label>
            <select>
                <option>2020</option>
                <option>2019</option>
            </select>
        </label>
        <label>Body Style</label>
        <label>
            <select>
                <option>Coche</option>
                <option>Coche</option>
            </select>
        </label>
    </div>
    </form>
    <form action="">

        <div class="caja">
        <label>Select Make</label>
        <label >
            <select name="">
                <option value="">Make</option>
                <option value="Coche">Coche</option>
            </select>
        </label>
        <label >Car Condition</label>
        <label >
            <select name="">
                <option value="">Condition</option>
                <option value="Coche">Coche</option>
            </select>
        </label>
        </div>
    </form>

        <form action="">
            <div class="caja">

                <label>Select Model</label>
                <label>
                    <select name="">
                        <option value="">Model</option>
                        <option value="Coche">Coche</option>
                    </select>
                </label>
                <label >Select Price</label>
                <label >
                    <select name="">
                        <option value="">Price</option>
                        <option value="Coche">Coche</option>
                    </select>
                </label>
            </div>
        </form>
        <button class="botonForm">SEARCH</button>
    </div>
</div>
</div>
</div>
<main>
    <div class="segundaCaja">
        <div class="cajita">

            <img src="images/featured-cars/fc1.png" alt="">
            <h2>Largest Dealership of Car</h2>
            <p>Los mejores coches del mercado</p>
            <p>Los mejores coches del mercado</p>

        </div>
        <div class="cajita">
            <img src="images/featured-cars/fc2.png" alt="">
            <h2>Unlimited Repair Warrenty</h2>
            <p>Los mejores coches del mercado</p>
            <p>Los mejores coches del mercado</p>

        </div>
        <div class="cajita">
            <img src="images/featured-cars/fc3.png" alt="">
            <h2>Insurence Support</h2>
            <p>Los mejores coches del mercado</p>
            <p>Los mejores coches del mercado</p>
            <p>Los mejores coches del mercado</p>

        </div>




    </div>
    <div class="segundaCaja">



</div>
</main>
<p style="text-align: center">Checkout the Latest Cars</p>
<h1 style="text-align: center">Newest Cars</h1>
<div class="terceraCaja">


    <div class="cajita2">
    <img src="images/new-cars-model/ncm3.png" alt="" style="width: 80%">
    </div>
    <div class="cajita2">
        <h2>Ferrari 411 Superfast</h2>
        <h3>Uno de los mejores coches del mercado y mas rapidos del mundo</h3>
        <h3>Uno de los mejores coches del mercado y mas rapidos del mundo</h3>
        <h3>Uno de los mejores coches del mercado y mas rapidos del mundo</h3>
        <h3>Uno de los mejores coches del mercado y mas rapidos del mundo</h3>
        <button class="botonDetalles">View Details</button>
    </div>
        <div>
</div>

</div>
<h3 style="text-align: center">Checkput the Featured Cars</h3>
<h1 style="text-align: center">Featured Cars</h1>
<div class="cajaNueva">

    <div class="cajaNueva2">

        <img src="images/featured-cars/fc1.png" height="114" width="212"/>
        <p>Model:2017</p>
        <p>3100mi</p>
        <p>240HP</p>
        <p>Automatic</p>
    </div>
    <div class="cajaNueva2">
        <img src="images/featured-cars/fc2.png" height="97" width="211"/>
        <p>Model:2017</p>
        <p>3100mi</p>
        <p>240HP</p>
        <p>Automatic</p>
    </div>
    <div class="cajaNueva2">
        <img src="images/featured-cars/fc3.png" height="96" width="227"/>
        <p>Model:2017</p>
        <p>3100mi</p>
        <p>240HP</p>
        <p>Automatic</p>
    </div>
    <div class="cajaNueva2">
        <img src="images/featured-cars/fc4.png" height="110" width="223"/>
        <p>Model:2017</p>
        <p>3100mi</p>
        <p>240HP</p>
        <p>Automatic</p>
    </div>
</div>
<div class="cajaNueva">
    <div class="cajaNueva3">
        <h4>BWM 6-series Gran Coupe</h4>
        <p>89.395$</p>
        <p>Uno de los mejores coches del mercado</p>
        <p>Uno de los mejores coches del mercado</p>
        <p>Uno de los mejores coches del mercado</p>
    </div>
    <div class="cajaNueva3">
        <h4>Chevrolet Camaro WMV20</h4>
        <p>89.395$</p>
        <p>Uno de los mejores coches del mercado</p>
        <p>Uno de los mejores coches del mercado</p>
        <p>Uno de los mejores coches del mercado</p>
    </div>
    <div class="cajaNueva3">
        <h4>Lamborgini V520</h4>
        <p>89.395$</p>
        <p>Uno de los mejores coches del mercado</p>
        <p>Uno de los mejores coches del mercado</p>
        <p>Uno de los mejores coches del mercado</p>
    </div>
    <div class="cajaNueva3">
        <h4>Audi A3 Sedan</h4>
        <p>89.395$</p>
        <p>Uno de los mejores coches del mercado</p>
        <p>Uno de los mejores coches del mercado</p>
        <p>Uno de los mejores coches del mercado</p>
    </div>

</div>
<div class="cajaNueva">

    <div class="cajaNueva2">

        <img src="images/featured-cars/fc5.png" height="106" width="211"/>
        <p>Model:2017</p>
        <p>3100mi</p>
        <p>240HP</p>
        <p>Automatic</p>
    </div>
    <div class="cajaNueva2">

        <img src="images/featured-cars/fc6.png" height="102" width="211"/>
        <p>Model:2017</p>
        <p>3100mi</p>
        <p>240HP</p>
        <p>Automatic</p>
    </div>
    <div class="cajaNueva2">

        <img src="images/featured-cars/fc7.png" height="121" width="209"/>
        <p>Model:2017</p>
        <p>3100mi</p>
        <p>240HP</p>
        <p>Automatic</p>
    </div>
    <div class="cajaNueva2">

        <img src="images/featured-cars/fc8.png" height="111" width="209"/>
        <p>Model:2017</p>
        <p>3100mi</p>
        <p>240HP</p>
        <p>Automatic</p>
    </div>

</div>
<div class="cajaNueva">
    <div class="cajaNueva3">
        <h4>Infiniti Z5</h4>
        <p>89.395$</p>
        <p>Uno de los mejores coches del mercado</p>
        <p>Uno de los mejores coches del mercado</p>
        <p>Uno de los mejores coches del mercado</p>
    </div>
    <div class="cajaNueva3">
        <h4>Porsche 718 Cayman</h4>
        <p>89.395$</p>
        <p>Uno de los mejores coches del mercado</p>
        <p>Uno de los mejores coches del mercado</p>
        <p>Uno de los mejores coches del mercado</p>
    </div>
    <div class="cajaNueva3">
        <h4>NMW 8-Series Coupe</h4>
        <p>89.395$</p>
        <p>Uno de los mejores coches del mercado</p>
        <p>Uno de los mejores coches del mercado</p>
        <p>Uno de los mejores coches del mercado</p>
    </div>
    <div class="cajaNueva3">
        <h4>NMW Xseries-6</h4>
        <p>89.395$</p>
        <p>Uno de los mejores coches del mercado</p>
        <p>Uno de los mejores coches del mercado</p>
        <p>Uno de los mejores coches del mercado</p>
    </div>
</div>
<h1 style="text-align: center">What Our Cliets Say</h1>
<div class="terceraCaja">
    <div class="cajaNueva2">

        <img src="images/clients/c1.png" height="70" width="70"/>
        <p>Nuestros mejores clientes</p>
        <p>Nuestros mejores clientes</p>
        <p>Nuestros mejores clientes</p>
        <p></p>
        <p><b>John Doe</b></p>
        <p><b>Washington</b></p>
</div>
    <div class="cajaNueva2">

        <img src="images/clients/c2.png" height="70" width="70"/>
        <p>Nuestros mejores clientes</p>
        <p>Nuestros mejores clientes</p>
        <p>Nuestros mejores clientes</p>
        <p></p>
        <p><b>Tomas Lilli</b></p>
        <p><b>New Jork</b></p>

</div>
    <div class="cajaNueva2">

        <img src="images/clients/c3.png" height="70" width="70"/>
        <p>Nuestros mejores clientes</p>
        <p>Nuestros mejores clientes</p>
        <p>Nuestros mejores clientes</p>
        <p></p>
        <p><b>Romi Rain</b></p>
        <p><b>London</b></p>
    </div>
</div>
<div class="caja4">
    <img src="images/brand/br1.png" height="72" width="123" class="logos">
    <img src="images/brand/br2.png" height="72" width="91" class="logos"/>
    <img src="images/brand/br3.png" height="72" width="131" class="logos"/>
    <img src="images/brand/br4.png" height="72" width="217" class="logos"/>
    <img src="images/brand/br5.png" height="72" width="87" class="logos"/>
    <img src="images/brand/br6.png" height="74" width="114" class="logos"/>
</div>
<div class="footer">
    <div class="footer-columna">
        <h2>CARVILLA</h2>
        <p>Aqui va algún texto descriptivo de Carvilla.</p>
        <p>info@gmail.com</p>
        <p>+1 (855) 2231241243123</p>
    </div>

    <div class="footer-columna">
        <h4>ABOUT DEVLOON</h4>
        <p>About Us</p>
        <p>Career</p>
        <p>Terms of Service</p>
        <p>Privacy Policy</p>
    </div>

    <div class="footer-columna">
        <h4>TOP BRANDS</h4>
        <p>BMW</p>
        <p>Lamborghini</p>
        <p>Camaro</p>
        <p>Audi</p>
        <p>Infiniti</p>
        <p>Nissan</p>
    </div>
    <div class="footer-columna">
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>Ferrari</p>
        <p>Porsche</p>
        <p>Land Rover</p>
        <p>Aston Martin</p>
        <p>Mercedes</p>
        <p>Opel</p>
    </div>

    <div class="footer-columna">
        <h4>NEWS LETTER</h4>
        <p>Subscribe to get latest news updates and informations</p>
        <input type="email" placeholder="Add Email" class="footer-input">
    </div>

</div>
<div class="footer-bottom">
    <p>© Copyright. Designed And Developed By Themesine.</p>
    <div class="iconos">
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/256/124/124010.png"></a>
        <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png"></a>
        <a href="#"><img src="https://img.icons8.com/?size=512&id=44914&format=png"></a>
        <a href="#"><img src="https://e7.pngegg.com/pngimages/854/804/png-clipart-pinterest-logo-square-pinterest-icon-icons-logos-emojis-social-media-icons-thumbnail.png"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/51/51916.png"></a>
    </div>
</div>
</body>

</html>